<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Loaders</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main">

        <div class="spinner1"></div>

        <div class="spinner2"></div>

        <div class="spinner3"></div>

        <div class="spinner4"></div>

        <div class="spinner5">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="spinner6"></div>

        <svg class="spinner7" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
         </svg>


    </div>
    
</body>
</html>